<!DOCTYPE html>
<html lang="en" ng-app="MqttDash">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MQTT Directives</title>
  <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style type="text/css">
      input[type='checkbox']:empty
      {
        margin-left: -999px;
      }

      input[type='checkbox']:empty ~ label
      {
        position: relative;
        float: left;
        line-height: 1.6em;
        text-indent: 4em;
        margin: 0.2em 0;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      input[type='checkbox']:empty ~ label:before, 
      input[type='checkbox']:empty ~ label:after
      {
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        content: ' ';
        width: 3.6em;
        background-color: #c33;
        border-radius: 0.3em;
        box-shadow: inset 0 0.2em 0 rgba(0,0,0,0.3);
        -webkit-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
      }

      input[type='checkbox']:empty ~ label:after
      {
        width: 1.4em;
        top: 0.1em;
        bottom: 0.1em;
        margin-left: 0.1em;
        background-color: #fff;
        border-radius: 0.15em;
        box-shadow: inset 0 -0.2em 0 rgba(0,0,0,0.2);
      }

      input[type='checkbox']:checked ~ label:before
      {
        background-color: #393;
      }

      input[type='checkbox']:checked ~ label:after
      {
        margin-left: 2.1em;
      }    
      </style>
    </head>
    <body>
      <div class="jumbotron">
        <div class="container">
          <h1>Hello, Things!</h1>
          <p>Ever spend a whole bunch of time getting a small sensor or device to *finally* connect to an MQTT broker and start pumping out data only to realize you don't have anything listening on the other end.  Drag out the IDE, hook up an MQTT client, find a charting library, blah, blah, etc. But you just want to hook up a quick chart to validate that something is actually getting published.</p>
          <p>Look no further, MQTT-bootstrap is for you.  Check out all the neat things you can do with just a single tag!
          </p>
        </div>
      </div>
      <div class="container">
        <form>

          <h2>Time Series</h2>
          <p ng-controller="timeSeries">Use this line graph to show data over time</p>
          <pre>
            &lt;mqtt-time-series host="broker.mqttdashboard.com" port="8000" topic="/ts" max-points="40" interval="250"&gt;&lt;/mqtt-time-series&gt;
          </pre>
          <div>
            <mqtt-time-series host="broker.mqttdashboard.com" port="8000" topic="/ts" max-points="40" interval="250"></mqtt-time-series>
          </div>

          <h2>On/Off Switches</h2>
          <p>Quickly make an on/off switch by adding a tag like the following:</p>
          <pre>
            &lt;mqtt-on-off-switch host="broker.mqttdashboard.com" port="8000" topic="/onOrOff"&gt;&lt;/mqtt-on-off-switch&gt;
          </pre>
          <p>Note that if you create two of these on the same page they will mirror each other because each control that publishes to a topic also subscribes to that topic.  See the below example:</p>
          <div style="clear:both">
            <mqtt-on-off-switch host="broker.mqttdashboard.com" port="8000" topic="/onOrOff"></mqtt-on-off-switch>
          </div>
          <div style="clear:both">
            <mqtt-on-off-switch host="broker.mqttdashboard.com" port="8000" topic="/onOrOff"></mqtt-on-off-switch>
          </div>

          <h2>Text Entry</h2>
          <p>Publish arbitrary text to an MQTT topic using a tag like the following:</p>
          <pre>
            &lt;mqtt-publisher host="broker.mqttdashboard.com" port="8000" topic="/testing"&gt;&lt;/mqtt-publisher&gt;
          </pre>
          <p>Try typing in a number in one of the following text boxes and see what happens when you publish!</p>
          <div style="clear:both">
            <mqtt-publisher host="broker.mqttdashboard.com" port="8000" topic="/testing"></mqtt-publisher>
          </div>
          <div style="clear:both">
            <mqtt-publisher host="broker.mqttdashboard.com" port="8000" topic="/testing" max-value="200"></mqtt-publisher>
          </div>

          <h2>Bar Chart</h2>
          <p>Create a quick single bar chart with a tag like the following:</p>
          <pre>
            &lt;mqtt-bar host="broker.mqttdashboard.com" port="8000" topic="/testing"&gt;&lt;/mqtt-bar&gt;
          </pre>
          <div>
            <mqtt-bar host="broker.mqttdashboard.com" port="8000" topic="/testing"></mqtt-bar>
          </div>

          <h2>Doughnut Chart</h2>
          <p>Create a doughnut chart with a tag like the following:</p>
          <pre>
            &lt;mqtt-doughnut host="broker.mqttdashboard.com" port="8000" topic="/testing" max-value="200"&gt;&lt;/mqtt-doughnut&gt;
          </pre>
          <div>
            <mqtt-doughnut host="broker.mqttdashboard.com" port="8000" topic="/testing" max-value="200"></mqtt-doughnut>
          </div>

          <h2>MQTT Panel</h2>
          <p>Create a few controls all based on the same MQTT connection information</p>
          <pre>
            &lt;mqtt-panel host="broker.mqttdashboard.com" port="8000"&gt;
              &lt;mqtt-on-off-switch host="broker.mqttdashboard.com" port="8000" topic="/onOrOff"&gt;&lt;/mqtt-on-off-switch&gt;
              &lt;mqtt-publisher host="broker.mqttdashboard.com" port="8000" topic="/testing" max-value="200"&gt;&lt;/mqtt-publisher&gt;
              &lt;mqtt-bar topic="/testing">&lt;/mqtt-bar&gt;
              &lt;mqtt-doughnut topic="/testing" max-value="200"&gt;&lt;/mqtt-doughnut&gt;
            &lt;/mqtt-panel&gt;
          </pre>
          <div>
            <mqtt-panel host="broker.mqttdashboard.com" port="8000">
              <mqtt-on-off-switch topic="/onOrOff"></mqtt-on-off-switch><br />
              <mqtt-on-off-switch topic="/onOrOff"></mqtt-on-off-switch><br />
              <mqtt-publisher topic="/testing"></mqtt-publisher><br />
              <mqtt-publisher topic="/testing"></mqtt-publisher><br />
              <mqtt-bar topic="/testing"></mqtt-bar>
              <mqtt-doughnut topic="/testing" max-value="200"></mqtt-doughnut>
            </mqtt-panel>
          </div>
        </form>
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="../jquery/dist/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="../angular/angular.min.js"></script> 
      <script src="../Chart.js/Chart.js"></script>
      <script src="../bower-paho-mqtt/src/mqttws31.js"></script>
      <script src="js/services/mqtt.js"></script>
      <script src="js/main.js"></script>
      <script src="dist/mqttControls.full.js"></script>
    </body>
    </html>